{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2022",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
}
